<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="header-section" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.io.gittracker.controllers.TokenInput">
    <center>
        <VBox>
            <Label text="Type your github token" />
            <TextField fx:id="ghToken" />
            <Button onAction="#submitApiKey" text="Submit" />
        </VBox>
    </center>
</BorderPane>
